WPF_MasterDetailApp-master/WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Master Guitar" 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property='HorizontalAlignment' Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            >
        <Label 
            Content="{Binding CompanyInfo.Name}"/>
            </StackPanel>
        <Grid
            Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="1"
                Margin="0,0,0,60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Source="{Binding SelectedProduct.ImageFilePath}"/>
            <Label Content="{Binding SelectedProduct.FirstName}"/>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <Label Content="Guitar"
                       Style="{StaticResource DetailLabelStyle}"/>
                <Label Content="Manufacturer"
                       Style="{StaticResource DetailLabelStyle}"/>
                <Label Content="Manufacturer Year"
                       Style="{StaticResource DetailLabelStyle}"/>

            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical">
                <TextBox Text="{Binding SelectedProduct.Guitar}"
                         Style="{StaticResource DetailTextBoxStyle}"/>
                <TextBox Text="{Binding SelectedProduct.Manufacturer}"
                         Style="{StaticResource DetailTextBoxStyle}"/>
                <TextBox Text="{Binding SelectedProduct.ManufactureYear}"
                         Style="{StaticResource DetailTextBoxStyle}"/>
                <Button x:Name="_exitButton"
                        Content="Exit"
                        Width="100"
                        Height="30"
                        
                        VerticalAlignment="Bottom" Click="_exitButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
